Gun to Player - IR
  1 - Leader - 6E
  2 - Weapon ID - [A-B][0-F]
  3 - Player ID (Shooter) - [A/B][1-F]
  4 - Weapon Battery Condition - [00-FF]
  5 - Checksum - FF-Sum%FF
  
Sub-system to Central System
  1 - Leader - 6E
  2 - Weapon ID (/null)- ([A-B][0-F], 00)
  3 - Player (Shooter/Injured) - [A/B][1-F]
  4 - Battery Condition (SubSystem) - [00-FF]
  5 - Battery Condition (Weapon)
  6 - Blank Byte - 00
  7 - Blank Byte - 00
  8 - Checksum - FF-Sum%FF
  
Central System to Sub-system
  1 - Leader - 6E
  2 - Remaining Health (Player/Team) - [00-(63,FF)]
  3 - Damage Multiplier (/null) - ([01-FF],00)
  4 - Blank Byte - 00
  5 - Blank Byte - 00
  6 - Blank Byte - 00
  7 - Blank Byte - 00
  8 - Checksum - FF-Sum%FF
